Page1.xaml

<Page x:Class="EFIGeneratorByPreuty.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EFIGeneratorByPreuty"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Page1">
    <Grid>
        <Label Panel.ZIndex="5" Content="CPU Name:" HorizontalAlignment="Left" Height="32" Margin="45,57,0,0" VerticalAlignment="Top" Width="103" Foreground="White" FontSize="18"/>
        <TextBox Panel.ZIndex="2" x:Name="txtCPU" HorizontalAlignment="Left" Height="36" Margin="164,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PreviewKeyDown="SetName" TextChanged="txtCPU_TextChanged" FontSize="18"/>
        <Label Panel.ZIndex="5" Content="PC:" HorizontalAlignment="Left" Height="32" Margin="45,142,0,0" VerticalAlignment="Top" Width="59" Foreground="White" FontSize="18"/>
        <ComboBox Panel.ZIndex="1" x:Name="cmbPC" HorizontalAlignment="Left" Height="28" Margin="109,144,0,0" VerticalAlignment="Top" Width="168" FontSize="18">
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Desktop</ComboBoxItem>
            <ComboBoxItem>High end desktop</ComboBoxItem>
        </ComboBox>
        <ListBox Panel.ZIndex="3" x:Name="lstCPU" HorizontalAlignment="Left" Height="0" Margin="164,92,0,0" VerticalAlignment="Top" Width="270" PreviewMouseDown="SetNameOnclick"/>
        <Label Panel.ZIndex="5" Content="PC Brand:" HorizontalAlignment="Left" Height="32" Margin="43,221,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <RadioButton GroupName="opv" x:Name="rbRelease" Content="RadioButton" HorizontalAlignment="Left" Height="18" Margin="213,313,0,0" VerticalAlignment="Top" Width="18" FontSize="18" Foreground="White"/>
        <RadioButton GroupName="opv" x:Name="rbDebug" Content="RadioButton" HorizontalAlignment="Left" Height="18" Margin="331,313,0,0" VerticalAlignment="Top" Width="18" FontSize="18" Foreground="White"/>
        <Label Panel.ZIndex="5" Content="Release" HorizontalAlignment="Left" Height="32" Margin="236,302,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontSize="18"/>
        <Label Panel.ZIndex="5" Content="Debug" HorizontalAlignment="Left" Height="41" Margin="354,302,0,0" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="18"/>
        <Label Panel.ZIndex="5" Content="Opencore version:" HorizontalAlignment="Left" Height="32" Margin="45,302,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="18"/>
        <ComboBox Panel.ZIndex="1" x:Name="cmbBrand" HorizontalAlignment="Left" Height="28" Margin="152,225,0,0" VerticalAlignment="Top" Width="168" FontSize="18">
            <ComboBoxItem Content="HP"/>
            <ComboBoxItem Content="DELL"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
    </Grid>
</Page>
